ChangeLimit.xaml

<Window x:Class="Kaloricka_kalkulacka.ChangeLimit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaloricka_kalkulacka"
        mc:Ignorable="d"
        Title="ChangeLimit" Height="350" Width="350">
    <Grid Margin="5" Background="{StaticResource CorporateDarkBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Stanovení nové meze"
               HorizontalAlignment="Center"
               Margin="1,8"
               Grid.Row="1"
               FontSize="11"
               Foreground="{StaticResource CorporateWhite}"/>
        <Label Content="Bílkoviny*"
               HorizontalAlignment="Center"
               FontSize="11"
               Grid.Row="0"
               Grid.Column="1"
               Foreground="{StaticResource CorporateWhite}"/>
        <Label Content="Sacharidy*"
               HorizontalAlignment="Center"
               FontSize="11"
               Grid.Row="2"
               Grid.Column="1"
               Foreground="{StaticResource CorporateWhite}"/>
        <Label Content="Tuky*"
               HorizontalAlignment="Center"
               FontSize="11"
               Grid.Row="4"
               Grid.Column="1"
               Foreground="{StaticResource CorporateWhite}"/>
        <Label Content="Cukry*"
               HorizontalAlignment="Center"
               FontSize="11"
               Grid.Row="6"
               Grid.Column="1"
               Foreground="{StaticResource CorporateWhite}"/>
        <Label Grid.Row="2"
               Content="Velikost uvádějte v gramech"
               FontSize="10"
               HorizontalAlignment="Center"
               Foreground="{StaticResource CorporateWhite}"/>
        <Label Grid.Row="6"
               Content="Zkontrolujte data!"
               HorizontalContentAlignment="Center"
               Foreground="Red"
               x:Name="lbError"
               Visibility="Hidden"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 x:Name="tbChangeProtein"
                 Text= "{Binding protein, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbChangeProtein_LostFocus" PreviewTextInput="tbChangeProtein_PreviewTextInput"
                  Background="{StaticResource CorporateBlue}"
                         Foreground="{StaticResource CorporateWhite}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="10"
                 x:Name="tbChangeCarbohydrates"
                 Text= "{Binding carbohydrates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbChangeCarbohydrates_LostFocus" PreviewTextInput="tbChangeCarbohydrates_PreviewTextInput"
                  Background="{StaticResource CorporateBlue}"
                         Foreground="{StaticResource CorporateWhite}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="10"
                 x:Name="tbChangeSugar"
                 Text= "{Binding sugar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbChangeSugar_LostFocus" PreviewTextInput="tbChangeSugar_PreviewTextInput"
                  Background="{StaticResource CorporateBlue}"
                         Foreground="{StaticResource CorporateWhite}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Margin="10"
                 x:Name="tbChangeFat"
                 Text= "{Binding fat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbChangeFat_LostFocus" PreviewTextInput="tbChangeFat_PreviewTextInput"
                  Background="{StaticResource CorporateBlue}"
                         Foreground="{StaticResource CorporateWhite}"/>
        <Button Grid.Column="0" 
                Grid.Row="6" 
                Grid.RowSpan="3"
                Margin="30"
                Content="Uložit" Click="Button_Click"
                Style="{StaticResource CorporateButton}"/>
    </Grid>
</Window>
