MainWindow.xaml

<Window x:Class="Kaloricka_kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaloricka_kalkulacka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="10" Background="{StaticResource CorporateDarkBlue}">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="1,3"
                       Content="Bílkoviny"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="Sacharidy"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="Tuky"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="Cukry"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"
                       Foreground="{StaticResource CorporateWhite}"/>

                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"
                       x:Name="lbProtein"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       x:Name="lbCarbohydrates"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       x:Name="lbFat"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="3"
                       x:Name="lbSugar"
                       Foreground="{StaticResource CorporateWhite}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="1,3"
                       Content="Bílkoviny"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="Sacharidy"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="Tuky"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="Cukry"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"
                       Foreground="{StaticResource CorporateWhite}"/>

                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"
                       x:Name="lbProteinLim"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       x:Name="lbCarbohydratesLim"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       x:Name="lbFatLim"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Margin="1,3"
                       Content="0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="3"
                       x:Name="lbSugarLim"
                       Foreground="{StaticResource CorporateWhite}"/>
            </Grid>
            <Label Margin="20,40"
                   Content="0"
                   HorizontalAlignment="Center"
                   Grid.Column="2"
                   FontSize="30"
                   x:Name="lbRow"
                   Foreground="{StaticResource CorporateWhite}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="11"
                       Content="Dnešní spotřeba"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                   Foreground="{StaticResource CorporateGreen}"/>
            <Label FontSize="11"
                       Content="Cíl"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                   Foreground="{StaticResource CorporateGreen}"/>
            <Label FontSize="11"
                       Content="Počet dnů"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                   Foreground="{StaticResource CorporateGreen}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="lv" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=1}"  ItemsSource="{Binding AllPersons}" Grid.RowSpan="9" Background="{StaticResource CorporateBlue}" Foreground="{StaticResource CorporateWhite}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding foodname}" HorizontalAlignment="Center"/>
                                <Button
                                    x:Name="btDelete"
                                    Grid.Column="1"
                                    Content="Vymazat" 
                                    Margin="1" 
                                    Click="btDelete_Click"
                                    Style="{StaticResource CorporateButton}"/>
                                <Button
                                    x:Name="btChange"
                                    Grid.Column="2"
                                    Content="Uprav"
                                    Margin="1" 
                                    Click="btChange_Click"
                                    Style="{StaticResource CorporateButton}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize ="15"
                       Content="Jídlo"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label FontSize ="15"
                       Content="Množství"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       Foreground="{StaticResource CorporateWhite}"/>
                <Label Grid.Row="6"
                       Content="Zkontrolujte data!"
                       HorizontalContentAlignment="Center"
                       Foreground="Red"
                       x:Name="lbError"
                       Visibility="Hidden"/>

                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Margin="3,2" IsEditable="True" Loaded="ComboBox_Loaded"
                          x:Name="cb"
                          Text= "{Binding foodname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="cb_LostFocus"/>
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Margin="3,2"
                         Text= "{Binding amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tbAmount" PreviewTextInput="tbAmount_PreviewTextInput" LostFocus="tbAmount_LostFocus"
                         Background="{StaticResource CorporateBlue}"
                         Foreground="{StaticResource CorporateWhite}"/>
                <Button Grid.Row="3"
                        Margin="3,2,3,0"
                        Content="Přidat"
                        x:Name="btAdd" Height="25" 
                        VerticalAlignment="Top"
                        Click="btAdd_Click"
                        Style="{StaticResource CorporateButton}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Přidat nové jídlo"
                    Margin="10"
                    x:Name="btNewFood" Click="btNewFood_Click"
                    Style="{StaticResource CorporateButton}"/>
            <Button Grid.Column="1"
                    Content="Nová mez"
                    Margin="10"
                    x:Name="btNewLimit" Click="btNewLimit_Click"
                    Style="{StaticResource CorporateButton}"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
